<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .juegos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .juego {
      background-color: #fff;
      padding: 20px;
      margin: 20px;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .juego img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .juego h2 {
      font-size: 18px;
      margin-top: 10px;
    }

    .juego p {
      font-size: 14px;
      color: #666;
    }

    .juego button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      clear: both;
    }
    </style>
</head>
<body>
  <header>
      <nav>
          <ul>
              <li><a href="#">Politica</a></li>
              <li><a href="#">Clasificaciones</a></li>
              <li><a href="#">Foro</a></li>
          </ul>
      </nav>
  </header>
  <main>
      <section class="juegos">
          <h1>Últimos Juegos</h1>
          <div class="juego">
              <img src="img/juego1.png" alt="Juego 1">
              <h2>Cubicly</h2>
              <p>Juega como un cubo, come puntos y escapa del enemigo</p>
              <button onclick='window.location.href="cubicly start.html"'>Jugar</button>
          </div>
          <div class="juego">
              <img src="img/juego2.png" alt="Juego 2">
              <h2>Juego 2</h2>
              <p>Descripción del juego 2</p>
              <button>Jugar</button>
          </div>
          <div class="juego">
              <img src="img/juego3.png" alt="Juego 3">
              <h2>Juego 3</h2>
              <p>Descripción del juego 3</p>
              <button>Jugar</button>
          </div>
      </section>
  </main>
  <footer>
      <p>&copy; 2023 Arcade</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>